# vertx-spa

./: .gitignore  .project  README.adoc  build.gradle  settings.gradle
src/main/frontend/: package.json  vue.config.js
src/main/frontend/src/components/: HelloWorld.vue
src/main/kotlin/co/selim/vertx_spa/: MainVerticle.kt
src/test/kotlin/co/selim/vertx_spa/: TestMainVerticle.kt
